	Задача: вывести минимальное число.

1 вариант (числа задает пользователь):
 
function minNum (a, b) {

	a = +prompt ('Введите число a');

	b = +prompt ('Введите число b');

	result = a < b ? a : b;

	return result;

}

minNum ();
console.log (result);


2 вариант (a = 0, b = 10):

function minNum (a = 0, b = 10) {
	result = a < b ? a : b;
	return result;
}
minNum ();
console.log (result);


3 вариант (a = 0, b = -10)
function minNum (a = 0, b = -10) {
	result = a < b ? a: b;
	return result;
}
minNum ();
console.log (result);